# Dummie Variables

In [1]:
import pandas as pd 
df = pd.read_csv("../CSVs/one_hot_encoding.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [8]:
merged_df = pd.concat([df,dummies],axis='columns')
merged_df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [11]:
merged_df = merged_df.drop(['town','west windsor'],axis='columns')
merged_df

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [12]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [15]:
X = merged_df.drop(['price'],axis='columns')

In [16]:
Y = df['price']

In [17]:
model.fit(X,Y)

LinearRegression()

In [18]:
model.predict([[2000,1,0]])

C:\Users\volde\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([463571.27499465])

In [20]:
model.score(X,Y)

0.9573929037221872

# One Hot Encoding

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [28]:
df2 = df
df2.town = le.fit_transform(df2.town)
df2

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [38]:
from sklearn.preprocessing import OneHotEncoder

In [45]:
encoder = OneHotEncoder(drop='first', sparse=False)
encoded_data = encoder.fit_transform(df2[['town']])
feature_names = encoder.get_feature_names_out(input_features=['town'])
encoded_df = pd.DataFrame(encoded_data, columns=feature_names)
final_data = pd.concat([df2, encoded_df], axis=1).drop('town', axis=1)
final_data

C:\Users\volde\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

    area   price  town_1  town_2
0   2600  550000     0.0     0.0
1   3000  565000     0.0     0.0
2   3200  610000     0.0     0.0
3   3600  680000     0.0     0.0
4   4000  725000     0.0     0.0
5   2600  585000     0.0     1.0
6   2800  615000     0.0     1.0
7   3300  650000     0.0     1.0
8   3600  710000     0.0     1.0
9   2600  575000     1.0     0.0
10  2900  600000     1.0     0.0
11  3100  620000     1.0     0.0
12  3600  695000     1.0     0.0

In [50]:
X2 = final_data.drop(['price'],axis='columns')
Y2 = final_data['price']

In [51]:
model.fit(X2,Y2)

LinearRegression()

In [52]:
model.predict([[1,0,2800]])

C:\Users\volde\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([1.12249035e+08])

In [53]:
model.score(X2,Y2)

0.9573929037221872